:root {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  min-height: 100vh;
  max-width: 1280px;
  background-color: #ffffff;
  margin: 0 auto;
}

body {
  margin: 0px !important;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.page-container {
  margin-bottom: 70px;
}

.nav {
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #222222;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 56px;
  height: 56px;
  padding: 8px;
  border-radius: 50%;
}

nav .logo .title {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
}

nav ul li {
  color: #ffffff;
  padding: 22px 40px;
  background-color: #333333;
}

nav ul li:hover {
  background-color: #222222;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li.active {
  background-color: #222222;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-image: url(//unsplash.it/900/450/?blur);
  background-size: cover;
  background-color: #333333;
}

@keyframes appear {
  from {
    opacity: 0;
    top: -100px;
  }

  to {
    opacity: 1;
    top: 1;
  }
}

.banner .heading {
  text-align: center;
  color: #ffffff;
  font-size: 2rem;
  position: relative;
  animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
  font-size: 1.5rem;
}

.maintext {
  font-size: 18px;
  padding: 12px;
}

.subtext {
  display: flex;
}

.subtext div {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: #ffffff;
}

.subtext .red {
  background-color: #ff6363;
}

.subtext .yellow {
  background-color: #f0a500;
}

.subtext .green {
  background-color: #1eb286;
}

/* Projects */
h3.title {
  font-size: 2rem;
  padding: 12px;
  border-top: 5px solid #dddddd;
  border-bottom: 5px solid #dddddd;
  margin: 6px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  flex-basis: 325px;
  box-sizing: border-box;
  padding: 20px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  margin: 20px;
}

.project h4 {
  font-size: 1.1rem;
  padding: 12px;
  border-top: 5px solid #dddddd;
  border-bottom: 5px solid #dddddd;
  margin: 6px;
}

.project p {
  padding: 0 12px;
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.project img:hover {
  transform: scale(0.95);
  opacity: 0.5;
}

.project button {
  background-color: #4caf50;
  color: #ffffff;
  font-size: 15px;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
}

.project button:hover {
  background-color: #45a049;
}

.quote {
  display: block;
  background-color: #eeeeee;
  padding: 50px;
  text-align: center;
  font-style: italic;
}

.quote::before {
  display: inline-block;
  content: open-quote;
  color: #d3d3d3;
  font-size: 2rem;
}

.quote::after {
  display: inline-block;
  content: close-quote;
  color: #d3d3d3;
  font-size: 2rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8px;
  padding: 12px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in;
}

.gallery-item:hover {
  transform: scale(0.95);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.gallery-item2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.gallery-item3 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.gallery-item4 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.gallery-item5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.gallery-item6 {
  grid-column: 4/5;
  grid-row: 3/4;
}

/* Contact  */
.container {
  display: flex;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px 0;
}

.container form {
  flex: 1;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container .map {
  flex: 1;
  padding: 12px;
  margin-left: 20px;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #222222;
  color: #ffffff;
  text-align: center;
  padding: 24px;
}

/* Media queries */

/* Tablets */
@media all and (max-width: 850px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    width: 75%;
    justify-content: space-between;
    padding-inline-start: 0;
    text-align: center;
  }
  nav ul li {
    width: 20%;
    padding: 15px 0;
    border-radius: 10px;
  }
}

/* Phones */
@media all and (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav ul li {
    padding: 11px 0;
    margin: 3px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }

  .container map {
    margin-left: 0;
  }
}
